spring.application.name=swimtracker
spring.profiles.active=dev
spring.jpa.open-in-view=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
api.security.token.secret=${JWT_SECRET}
api.security.default.password=${DEFAULT_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect