spring.application.name=swimtracker
spring.jpa.open-in-view=true

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
api.security.token.secret=${JWT_SECRET}
api.security.default.password=${DEFAULT_PASSWORD}
api.security.default.athlete.password=${DEFAULT_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# HikariCP: ajustar tempos menores que o wait_timeout do MySQL
spring.datasource.hikari.max-lifetime=25000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

