# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/swimTracker
spring.datasource.username=root
spring.datasource.password=12345678
api.security.token.secret=${JWT_SECRET:secret-key}
api.security.default.password=${DEFAULT_PASSWORD:12345678}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
