# DATASOURCE
spring.datasource.url=${DATASOURCE_URL:}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
api.security.token.secret=${JWT_SECRET}
api.security.default.password=${DEFAULT_PASSWORD}
api.security.default.athlete.password=${DEFAULT_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
